# All-Language-Translator-Free-2019

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/megafreeapps/all/language/translator/free/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megafreeapps/all/language/translator/free/: Application.java  Connectivity.java  DB.java  HistoryActivity.java  JSONParser.java  MainMenu.java  PrivacyPolicy.java  ResultAdapter.java  ResultRow.java  SplashScreenActivity.java  Translate.java  parser.java
app/src/main/java/com/megafreeapps/all/language/translator/free/conversation/: ChatArrayAdapter.java  ChatDataBase.java  ChatHistoryActivity.java  ChatHistoryAdapter.java  ChatHistoryRow.java  ChatMessage.java  ConversationActivity.java  GlobalVars.java  QueryUtils.java
app/src/main/res/drawable/: chat_translate_box_left.xml  chat_translate_box_right.xml  circular_gradient.xml  edit_text_box.xml  ic_compare_arrows_black_24dp.xml  ic_compare_arrows_black_24dp2.xml  ic_mic.xml  mic_bg.xml  rect_text_edit.xml  rect_text_edit_bottom.xml  rect_text_edit_white.xml  recycler_background.xml  roundbg2.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_conversation.xml  activity_history.xml  activity_privacy_policy.xml  app_bar_main.xml  chat_history_row.xml  chat_translate_left.xml  chat_translate_right.xml  content_main.xml  copy_share.xml  custom_list_menu.xml  dialog_matches_frag.xml  exit_dialog.xml  nav_header_main.xml  result_row.xml  spinner_item.xml  splash_screen.xml  toolbar_card.xml  toolbar_card1.xml  translate_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  conversation_menu_clear.xml  copy_share.xml  translate.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/megafreeapps/all/language/translator/free/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
