apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.megafreeapps.all.language.translator.free"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            resValue 'string', 'ad_int_id', '"ca-app-pub-3531071160527935/1540134656"'
            resValue 'string', 'ad_unit_id', '"ca-app-pub-3531071160527935/9994583013"'
            resValue 'string', 'app_id', '"ca-app-pub-3531071160527935~2034958670"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', 'ad_int_id', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'ad_unit_id', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    android{ useLibrary 'org.apache.http.legacy'}
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    implementation 'com.android.support:support-v4:28.0.0'
}
